<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <div><span id= "humanDisplay"></span></div>
        <div><span id= "computerDisplay"></span></div>
        <div><span id= "display">Please select a choice below:</span></div>
        <div><span id = "score"></span></div>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        <script>

            // this generates a random number between 1-3 and based on that number it
            // returns either rock, paper, or scissors
            function getComputerChoice() {

                let choice = Math.floor(Math.random() * 3) + 1;
            
                if (choice === 1) {
                    choice = "rock";
                }
                else if (choice === 2) {
                    choice = "paper";
                }
                else {
                    choice = "scissors"
                }
                return choice;
            }
            

            // function getHumanChoice() {
            //     let choice;
            //     //loops input request until player enters a valid input
            //     while (choice !== "rock" && choice !== "paper" && choice !== "scissors") {
            //         choice = prompt("Input choice between rock, paper, or scissors:");
            //         choice = choice.toLowerCase();

            //         //prints an alert to screen if input is invalid
            //         if (choice != "rock" && choice !== "paper" && choice !== "scissors") {
            //             alert("Please input a valid value!");
            //         }
            //         else {
            //             return choice;
            //         }
            //     }
            // }

            function playGame() {

                let humanScore = 0;
                let computerScore = 0;
                
                function playRound(humanChoice, computerChoice) {
                    if (
                        humanChoice === "rock" && computerChoice === "scissors"
                        || humanChoice === "paper" && computerChoice === "rock"
                        || humanChoice === "scissors" && computerChoice === "paper"
                    ) {
                        humanDisplay.textContent = `You throw: ${humanChoice}`
                        computerDisplay.textContent = `Computer throws: ${computerChoice}`
                        display.textContent = "You win the round!";
                        humanScore++;
                    }
                    else if (humanChoice === computerChoice) {
                        humanDisplay.textContent = `You throw: ${humanChoice}`;
                        computerDisplay.textContent = `Computer throws: ${computerChoice}`;
                        display.textContent = "Tie!";  
                    } else {
                        humanDisplay.textContent = `You throw: ${humanChoice}`;
                        computerDisplay.textContent = `Computer throws: ${computerChoice}`;
                        display.textContent = "Computer wins the round.";
                        computerScore++;
                    }
                    const score = document.getElementById("score");
                    score.textContent = `You: ${humanScore} | Computer: ${computerScore}`
                }

                const btn = document.querySelectorAll("button");

                btn.forEach((button) => {
                    button.addEventListener("click", () => {
                        if (humanScore < 5 && computerScore < 5) {
                            let humanChoice = button.id;
                            const display = document.getElementById("display");
                            const humanDisplay = document.getElementById("humanDisplay");
                            const computerDisplay = document.getElementById("computerDisplay");
                            playRound(humanChoice, getComputerChoice());
                        }
                        else {
                            humanDisplay.textContent = "";
                            computerDisplay.textContent = "";
                            if (humanScore == 5 && humanScore > computerScore) {
                                display.textContent = "You win!";
                                score.textContent = `Final Score: You: ${humanScore} | Computer: ${computerScore}`;
                }
                else if (computerScore == 5 && humanScore < computerScore) {
                    display.textContent = "You Lose!";
                    score.textContent = `Final Score: You: ${humanScore} | Computer: ${computerScore}`;
                }
                else {
                    display.textContent = "Tie Game!";
                    score.textContent = `Final Score: You: ${humanScore} | Computer: ${computerScore}`
                }
            }
                    });
                });



                // compare humanScore and computerScore and print message with final scores
                // and a message telling player if they win, lose, or tie

            }

            playGame();
        </script>
    </body>
</html>